Recycler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Recycler"
             x:Class="Recycler.MainPage">
    <StackLayout>

        <Frame Style="{StaticResource head}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Image Source="recycle_logo.png" Grid.Column="0"></Image>
                <Label Style="{StaticResource l_app_name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1"></Label>
            </Grid>
        </Frame>
        <Label HorizontalTextAlignment="Center" Margin="0,30,0,0" Text="Главное меню" Style="{StaticResource l_header}"></Label>
        <Button x:Name="bt_wasteType" Clicked="bt_wasteType_Clicked" Text="Виды отходов"></Button>
        <Button x:Name="bt_codes" Clicked="bt_codes_Clicked" Text="Коды переработки"></Button>
        <Button x:Name="bt_map" Clicked="bt_map_Clicked" Text="Карта"></Button>
    </StackLayout>
</ContentPage>


